{
	"FileVersion": 3,
	"EngineAssociation": "{DF6196CF-41B6-D8EF-8621-42AAF517B316}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FirstPersonGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}